<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hod-eV-kbf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4p-gr-7ed">
                                        <rect key="frame" x="100" y="587" width="175" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="W71-9g-ig9"/>
                                            <constraint firstAttribute="height" constant="54" id="p7T-3h-uVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Send Hello"/>
                                        <connections>
                                            <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wDi-3z-Mh1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U4p-gr-7ed" secondAttribute="bottom" constant="26" id="CZ0-WM-CGP"/>
                                    <constraint firstItem="U4p-gr-7ed" firstAttribute="centerX" secondItem="hod-eV-kbf" secondAttribute="centerX" id="PGY-HB-3qK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hod-eV-kbf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Koj-Hy-pHo"/>
                            <constraint firstItem="hod-eV-kbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Muh-dh-UCA"/>
                            <constraint firstItem="hod-eV-kbf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WCR-15-4nM"/>
                            <constraint firstAttribute="bottom" secondItem="hod-eV-kbf" secondAttribute="bottom" id="qO5-DA-Bpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="hod-eV-kbf" id="IDA-9D-FdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="195.6521739130435"/>
        </scene>
    </scenes>
</document>
